{% extends 'Account/main.html' %}

{% block content %}
<!doctype html>
<style>
    













    #name{
    
    color: darkcyan;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float:left;
    padding-top: 10px;
    }
    
    
    
    
    #searchBar{
    font-family: Arial;
    
    width: 350px;
    height: 37px;
    background: transparent;
    border: 1px solid rgb(10, 104, 104);
    
    font-size: 15px;
    color: rgb(82, 77, 77);
    
    font-size: 16px;
    
    
    border-radius: 5px;
    
    
    
    
    }
    #searchBar:focus{ outline: none;}
    
    #searchingSec1{
    
    
    
    width:100%;
    float:left;
    margin-left: 130px;
    }
    
    #writing{
    
    width: 1200px;
    height: auto;
    margin: auto;
    color:rgb(63, 58, 58);
    position:relative;
    float: left;
    margin: 50px;
    
    }
    #writing #paragraph{
    
    padding-left: 35px;
    padding-bottom: 25px;
    font-family: arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    }
    
    
    #writing h1{
    
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 35px;
    margin-top: 2%;
    letter-spacing: 2px;
    }
    
    #writing #createAccount{
    
    
    width: 160px;
    height: 40px;
    background-color: rgb(8, 77, 77);
    border: none;
    margin-bottom: 10px;
    margin-left: 35px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    }
    
    #writing #createAccount a
    {
    
    text-decoration: none;
    color: black;
    transition: .3s ease;
    
    }
    
    #writing #createAccount:hover{
    
    background-color: white;
    }
    
    #writing span{
    color:darkcyan;
    font-size: 60px;   
    
    }
    .form{
    
    width: 300px;
    height: 250px;
    
    position: absolute;
    top: 180px;
    left: 930px;
    border-radius: 10px;
    padding:25px;
    background-color: rgb(58, 53, 53);
    }
    
    .form h2{
    
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: darkcyan;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    
    
    
    }
    .form #input{
    
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid darkcyan;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    color:white;
    
    
    
    }
    .form #login{
    
    
    width: 220px;
    height: 40px;
    background-color: darkcyan;
    border: none;
    margin-top: 30px;
    margin-left: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    }
    .form #login:hover{
    
        background-color: white;
    }
    a{
        size: 15px;
        color: darkcyan;
    }
    a:hover{
        color: white;
    background-color: darkcyan;
    }
    </style>
    
<html lang="en">

<title>Side Hustle </title>




<body>

    <div class="mainSec">
        

            

                

                
                
       

                <div id="writing">
                    <h1> Achieve <br><span>Financial</span><br> Freedom</h1>
                    <p id="paragraph">Here at SideHustle, we support freelancers worldwide to Achieve financial freedom. <br>
                      Weather be online or in person, freelancers can post their skillset and <br>find the perfect job matches today.
                      Freelancer hunters can also look for freelancing jobs. <br>Search and find a compatible freelancer.  
                      <br>
                      <br>
                    </p>
                    
                </div>

                
                <div class="form">
                    <form method="POST" action="#">
                    
                   
                    <h2><a class="nav-link" href="{% url 'login' %}">Login Here</a> </h2>
                    <br>
                    <br>
                    <h2><a class="nav-link" href="{% url 'createAccount' %}">Become a Creator</a>  </h2>
                   
                    
                   
                   </form>

                </div>
    </div>

</body>





</html>
{% endblock %}