<!doctype html>
<html lang="en">
<head>
<title>Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


<style>
*{

  margin:0;
  padding:0;
  
}
.mainSec{
	background-image: url(https://w0.peakpx.com/wallpaper/424/855/HD-wallpaper-mountain-range-929-black-cyan-blue-design-flat-material-minimal-mountains-new.jpg);
  width: 100%;
  background-attachment: fixed;
  
  background-size: cover;
  height: 109vh;


}
.form{

  width: 450px;
  
  background: lightblue;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 45px;
  
  border-radius: 10px;
  padding:25px;
  }

  .form h2{

      width: 220px;
      font-family: sans-serif;
      text-align: center;
      color: darkcyan;
      font-size: 22px;
      background-color: white;
      border-radius: 10px;
      margin: 2px;
      padding: 8px;
      
      margin-left: auto;
      margin-right: auto;
  
  
  }
  .form #input{

      width: 100%;
      height: 35px;
      background: transparent;
      border-bottom: 1px solid darkcyan;
      border-top: none;
      border-left: none;
      border-right: none;
      font-size: 15px;
      letter-spacing: 1px;
      margin-top: 30px;
      font-family: sans-serif;
      color:white;
  
  
  
  }
  .form #login{
  
  
      width: 220px;
      height: 40px;
      background-color: darkcyan;
      
      border: none;
      margin-top: 30px;
      margin-left: 110px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      transition: .4s ease;
      }
  .form #login:hover{
  
          background-color: white;
      }

	h4{
		text-align: center;

	}
	.input-group-text {
                background: #f7ba5b ;
                color: white ;
                
            }

</style>

<body>


    <div class="mainSec">
        <div class="form">
          <form method="POST" action="">
			<h2>Create Account</h2>
            <br>
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                {{form.username}}
                            </div>
                            <br>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                </div>
                                {{form.email}}
                            </div>
                            <br>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{form.password1}}
                            </div>
                            <br>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{form.password2}}
                            </div>
                                <br>
                               <div class="d-flex justify-content-center mt-3 login_container">
                                 <input class="btn login_btn" type="submit" value="Register Account">
                               </div>

			{{form.errors}}
                    <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                            Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
                        </div>
                        <div class="d-flex justify-content-center links">
                            <a href="{% url 'about' %}" class="ml-2">Home</a>
                       </div>

                        </form>
        </div>
	
    		<script>
                           
    
            
            var form_fields = document.getElementsByTagName('input')
            form_fields[1].placeholder='Username..';
            form_fields[2].placeholder='Email..';
            form_fields[3].placeholder='Enter password...';
            form_fields[4].placeholder='Re-enter Password...';
    
    
            for (var field in form_fields){	
                form_fields[field].className += ' form-control'
            }
        </script>
                
              
    </div>
    <br>
</body>



</head>


</html>