{% extends 'Account/main.html' %}


{% block content %}
<style>
#signup1{
width: 100%;
height: 28px;
background: darkcyan;
border: 2px solid darkcyan;

text-align: center;
color: white;
border-radius: 5px;




}
#signup1:hover{
width: 100%;
height: 28px;
background: rgb(162, 196, 196);
border: 2px solid darkcyan;
text-align: center;

color: white;
border-radius: 5px;




}
#signup1:focus{ outline: none;}



</style>
<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<h5>Customer:</h5>
			<h5>
			
			{{customer}}
			

			</h5>
			
			<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" style="width:250px;height:200px;"> 
			
		</div>
	</div>

	<div class="col-md">
		<div class="card card-body">
			<h5>Contact Information</h5>
			<hr>
			<p>Email: {{customer.Email}} </p>
			<p>Phone: {{customer.Number}}</p>
			<p>Job Perference: {{customer.JobPreference}}</p>
			<p>External Details: {{customer.Link}}</p>
		</div>
	</div>

	<div class="col-md">
		<div class="card card-body">
			<h5>Total Orders</h5>
			<hr>
			
			<h1 style="text-align: center;padding: 10px">{{count}}</h1>
		</div>
	</div>
</div>




<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="">Previous Services</a>
			
			<table class="table table-sm">
				<tr>
					<th>Service</th>
					
					<th>Date Orderd</th>
					
					<th>Price Agreed</th>
					<th>Status</th>
					<th>Freelancer</th>
					
					
				</tr>

				
				{% for i in service_status %}
					{% if i.freelancer == customer%}
						<tr>
						<td>{{i.service}}</td>
						<td>{{i.creation_date}}</td>
						<td>{{i.PriceAgreed}}</td>
						<td> {{i.status1}}</td>
						<td>{{i.freelancer}}</td>
						
						
					
						</tr>
					{%endif%}
				{% endfor %}

			</table>
		</div>
	</div>
</div>

<div class="col-md" >

	<div class="card card-body">
		<a class="btn btn-primary  btn-sm btn-block" href="">Feedback</a>
		<table class="table table-sm">
			<tr>
				
				<th>Customer</th>
				<th>Item</th>
				<th>Date Posted</th>
				<th>Feedback Message</th>
				<th>Feedback Score</th>
				
			</tr>

			{% for i in feedback %}
			{% if request.user == i.freelancer.user%}
			<tr>
			<td>{{i.ConfirmYourName}}</td>
			<td>{{i.service}}</td>
			<td>{{i.creation_date}}</td>
			<td>{{i.Feedback}}</td>
			<td> {{i.Score}}/5</td>
			
			
	
			</tr>
			{%endif%}
			{% endfor %}	

		</table>
	</div>
</div>

{% endblock %}    
    

