


{%  extends 'Account/main.html' %}

{% block content %}

{%  include 'Account/status.html' %}
<style>


h4{
	background-color: darkcyan;
    color: white;
    text-align: center;
	border-radius: 5px;
	margin: 5px;
	padding: 5px;
}
#lo{


	text-align:center;
	width:100%;
}
</style>
<br>

			
	<a id='lo' class="btn btn-sm btn-warning" href="{% url 'mine' request.user.freelancer.id %}">View My Profile</a>
				
				

<div class="row">
	<div class="col-md-12">
		<h4>Services</h4>
		<hr>
		<div class="card card-body" >
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'serviceCreate1'%}">Create Service</a>
			<table class="table table-sm">
				<tr>
					<th>Service</th>
					<th>Date Created</th>
					
					<th>Price</th>
					
					<th>Update</th>
					<th>Remove</th>
				</tr>
				{% for i in services %}
				{% if request.user == i.freelancer.user%}
				<tr>
				<td>{{i.ServiceName}}</td>
				<td>{{i.creation_date}}</td>
				
				<td>{{i.LowestPrice}}-{{i.HighestPrice}}</td>
				<td><a class="btn btn-sm btn-info" href="{% url 'serviceUpdate1' i.id %}">Update</a></td>
				<td><a class="btn btn-sm btn-danger" href="{% url 'serviceDelete1' i.id %}">Remove</a></td>
				</tr>
				{%endif%}
				{% endfor %}
				
		
			</table>
		</div>
	
	</div>
	<div class="col-md-12">
		<h4>Services In Order </h4>
		<hr>
		<div class="card card-body" >
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'serviceCreate'%}">
				Create Service Order</a>
			<table class="table table-sm">
				<tr>
					<th>Service</th>
					<th>Date Orderd</th>
					
					<th>Price Set</th>
					<th>Status</th>
					<th>Customer Name</th>
					
					
					<th>Update</th>
					<th>Remove</th>
				</tr>
				{% for i in service_status %}
				{% if request.user == i.freelancer.user%}
				<tr>
				<td>{{i.service}}</td>
				<td>{{i.creation_date}}</td>
				<td>{{i.PriceAgreed}}</td>
				<td> {{i.status1}}</td>
				<td>{{i.customer}}</td>
				
				
				
				<td><a class="btn btn-sm btn-warning" href="{% url 'serviceUpdate' i.id %}">Update</a></td>
				<td><a class="btn btn-sm btn-danger" href="{% url 'serviceDelete' i.id %}">Remove</a></td>
				</tr>
				{%endif%}
				{% endfor %}
				
		
			</table>
		</div>
	
	</div>
	<div class="col-md-6" >
		<h4>Feedback</h4>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="">Feedback</a>
			<table class="table table-sm">
				<tr>
					
					<th>Customer</th>
					<th>Item</th>
					<th>Date Posted</th>
					<th>Feedback Message</th>
					<th>Feedback Score</th>
					
				</tr>

				{% for i in feedback %}
				{% if request.user == i.freelancer.user%}
				<tr>
				<td>{{i.ConfirmYourName}}</td>
				<td>{{i.service}}</td>
				<td>{{i.creation_date}}</td>
				<td>{{i.Feedback}}</td>
				<td> {{i.Score}}/5</td>
				
				
		
				</tr>
				{%endif%}
				{% endfor %}	

			</table>
		</div>
	</div>
	<div class="col-md-5">
		<h4>CUSTOMERS:</h4>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'sendMessages' %}">Reply to a Customer</a>
			<table class="table table-sm">
				<tr>
					
					<th>Customer</th>
					
					<th>Message</th>
					<th>Item</th>
					
					
				</tr>

				{% for i in messages %}
				{% if request.user == i.freelancer.user%}
				<tr>
					<td>{{i.ConfirmYourName}}</td>
					<td>{{i.message}}</td>
					
					
					
					<td>{{i.service}}</td>
					
					
				</tr>
				{%endif%}
				{% endfor %}	

			</table>
		</div>
		
	</div>
	<div class="col-md-6" id="craz">
	<h4>Requests:</h4>
	<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="#">Requests from Customers</a>
			<table class="table table-sm">
				<tr>
					
					<th>Customer</th>
					
					<th>OfferPrice</th>
					<th>Service</th>
					<th>Description</th>
					<th>Status</th>
					<th>Update</th>
				</tr>

				{% for i in requests %}
				{% if request.user == i.freelancer.user%}
				<tr>
					<td>{{i.ConfirmYourName}}</td>
					<td>{{i.AgreedPrice}}</td>
					
					
					
					<td>{{i.service}}</td>
					<td>{{i.message}}</td>

					<td>{{i.status1}}</td>
					<td><a class="btn btn-sm btn-warning" href="{% url 'changeStatus' i.id %}">Update</a></td>
				</tr>
				{%endif%}
				{% endfor %}	

			</table>
		</div>
	
	</div>
	

</div>

{% endblock %}

