{% extends 'Account/main.html' %}


{% block content %}
<style>
#signup1{
width: 100%;
height: 28px;
background: darkcyan;
border: 2px solid darkcyan;

text-align: center;
color: white;
border-radius: 5px;




}
#signup1:hover{
width: 100%;
height: 28px;
background: rgb(162, 196, 196);
border: 2px solid darkcyan;
text-align: center;

color: white;
border-radius: 5px;




}
#signup1:focus{ outline: none;}



</style>
<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<h5>Name:</h5>
			<h5>
			
									
					{{request.user.freelancer}}
						
				

			</h5>
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" style="width:250px;height:200px;"> 
			<hr>
			
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'updateDetails' request.user.freelancer.id %}">Update details</a>
			
		</div>
	</div>

	<div class="col-md">
		<div class="card card-body">
			<h5>Information</h5>
			<hr>
			<p>Email: {{customer.Email}} </p>
			<p>Phone: {{customer.Number}}</p>
            <p>Job Perference: {{customer.JobPreference}}</p>
			<p>External Details: {{customer.Link}}</p>
		</div>
	</div>

	<div class="col-md">
		<div class="card card-body">
			<h5>Total Orders</h5>
			<hr>
			<h1 style="text-align: center;padding: 10px">{{count}}</h1>
            <a class="btn btn-sm btn-info" href="{% url 'feed' %}">Leave Feedback</a>
		</div>
        
	</div>
</div>




<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="#">My Services</a>
			<table class="table table-sm">
				<tr>
					<th>Service</th>
					
					<th>Date Orderd</th>
					
					<th>Price Agreed</th>
					<th>Status</th>
					<th>Freelancer</th>
					<th>Update</th>
					<th>Message</th>
					<th>Remove</th>
					
				</tr>

				
				{% for i in service_status %}
					{% if i.freelancer == customer%}
						<tr>
						<td>{{i.service}}</td>
						<td>{{i.creation_date}}</td>
						<td>{{i.PriceAgreed}}</td>
						<td> {{i.status1}}</td>
						<td>{{i.freelancer}}</td>
						
						
						<td><a class="btn btn-sm btn-info" href="{% url 'serviceUpdate' i.id %}">Update</a></td>
						<td><a class="btn btn-sm btn-info" href="">Message</a></td>
						<td><a class="btn btn-sm btn-danger" href="{% url 'serviceDelete' i.id %}">Remove</a></td>
						</tr>
					{%endif%}
				{% endfor %}

			</table>
		</div>
	</div>
</div>

{% endblock %}    
    

