
{% load static %}

<style>


*{

margin:5px;

font-size: 15px;
}

ul{

width:100%

}

#searchingSec{




float:right;

}
#searchingSec1{




float:right;

}
#signup3{
width: 100px;
height: 40px;
background: darkcyan;
border: 2px solid darkcyan;


color: white;
border-radius: 5px;




}
#signup3:hover{
width: 100px;
height: 40px;
background: rgb(162, 196, 196);
border: 2px solid darkcyan;


color: white;
border-radius: 5px;




}
#namer{

  color:white;
}
#signup3:focus{ outline: none;}
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img src="{% static '/images/7.jpg' %}" width="7%" height="7%"/>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}">About</a> 
        </li>
        <br><br><br><br><br>
        <br>
        <li class="nav-item ">
          <a class="nav-link" href="{% url 'home' %}">Freelancer</a> 
        </li>  
        <br><br><br><br><br>
        <br>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'search' %}">Search Freelancing Job</a> 
        </li>
        <br><br><br><br><br>
        <br>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'createAccount' %}">Become a Creator</a> 
        </li>
        <br><br><br><br><br>
        <br>
        
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a> 
        </li>

      </ul>
      

    </div>
    {% if request.user.is_authenticated%}
    <span id="namer">Welcome, {{request.user}}</span>
    <a href="{% url 'logout' %}"><button id="signup3">Logout</button></a>
    {%endif%}
  </nav>

