{% extends 'Account/main.html' %}


{% block content %}


<style>
.form{

width: 85%;

background: linear-gradient(to top, rgba(0,0,0,0.8),rgba(0,0,0,0.8));
position: absolute;
top: 100px;
position: center;
left:60px;
border-radius: 10px;
position:relative;
right:10px;
margin: 10px;
}


#input{

    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid darkcyan;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 15px;
    letter-spacing: 1px;
    
    font-family: sans-serif;
    color: black;
    


}
#input1{

    width: 400px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid darkcyan;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    color:black;

    padding:15px;

}
input{

width: 240px;
height: 35px;
background: transparent;
border-bottom: 1px solid darkcyan;
margin:9px;
border-right: 1px solid darkcyan;
font-size: 15px;
letter-spacing: 1px;

font-family: sans-serif;
color: black;



}

select{


height: 35px;
background: transparent;
border-bottom: 1px solid darkcyan;
border-right: 1px solid darkcyan;
font-size: 15px;
letter-spacing: 1px;
margin:12px;
font-family: sans-serif;
color: black;



}
 #login{


        width: 220px;
        height: 40px;
        background-color: darkcyan;
        border: none;
        margin-top: 30px;
        margin-left: 10px;
        
        font-size: 18px;
        color:white;
        cursor: pointer;
        border: 2px solid darkcyan;
        border-radius: 5px;
        transition: .4s ease;
        position:relative;
        left: 30px;
}

#login:hover{

background-color: rgb(179, 228, 228);
border: 2px solid darkcyan;
border-radius: 5px;
color:black;
}

#headd{


    background-color: darkcyan;
    color: white;
    text-align: center;
}
#lll{

    background-color: white;
    opacity: 1;
    border-radius: 5px;
}
</style>

<div class="row">
    <div class="col-md">
        <div class="card card-body" id="headd">
            <h3>Search For Service</h3>
        </div>
        <br>
        <div class="card card-body">
            <a class="btn btn-sm btn-info" href="{% url 'orderService' %}">Request Order</a>
			<a class="btn btn-sm btn-warning" href="{% url 'sendMessages' %}">Message a Freelancer</a>
        </div>
        <br>
        <div id="lll">

            <form method="get"  >
            {{filterer.form}}
            
            
            
               <input type="submit" value="Search" id="login">

            </form>
            

          
        </div>
        <br>
        
        <div class="card card-body">
            <table class="table">
                <tr>
                    <th>Service Provider</th>
                    <th>Service Description</th>
                    <th>Location</th>
                    <th>Price Range</th>
                    <th>View Profile</th>
                    
                </tr>
                
                {% for i in service %}
                    <tr>
                        <th>{{i.freelancer}} <br><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" style="width:100px;height:100px;"> </th>
                        <th>Service: {{i.ServiceName}}<br><br>Description: {{i.Description}}<br> <br><img src="https://www.freeiconspng.com/uploads/hammer-icon-6.png" style="width:100px;height:100px;"></th>
                        <th>{{i.Country}},{{i.City}}</th>
                        <th>{{i.LowestPrice}}-{{i.HighestPrice}}</th>
                        <td><a class="btn btn-sm btn-info" href="{% url 'customer' i.freelancer.id %}">View Freelancer Profile</a></td>
                        
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    
</div>

{% endblock %}    
    

