<style>


.card{

	text-align:center; 
	
	color:white;  
	

}
</style>



<br>

<div class="row">

	<div class="col">

		<div class="col-md">

			<div class="card mb-4" id="total-orders">

			  	<div class="card-header">

			  		<h5 class="card-title">Total Orders</h5>

			  	</div>

			  	<div class="card-body">

			    	<h3 class="card-title">{{serviceNum}}</h3>

			  	</div>

			</div>

		</div>
		
	</div>

	<div class="col">

		<div class="col-md">

			<div class="card mb-3" id="total-orders">

			  	<div class="card-header">

			  		<h5 class="card-title">Orders Delivered</h5>

			  	</div>

			  	<div class="card-body">

			    	<h3 class="card-title">{{order_delivered}}</h3>

			  	</div>

			</div>

		</div>

	</div>

	<div class="col">

		<div class="col-md">

			<div class="card mb-3" id="total-orders">

			  	<div class="card-header">

			  		<h5 class="card-title">Orders Pending</h5>

			  	</div>

			  	<div class="card-body">

			    	<h3 class="card-title">{{order_pending}}</h3>

			  	</div>

			</div>

		</div>

	</div>

</div>